<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="shortcut icon" href="../imagenes/favicon-196x196.png">
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/estilos.css">
    <script src="../js/script.js"></script>

    <title>Tradelog S.A.</title>

</head>

<body>

    <header>
        <!-- Cabecera de la página web -->
        <div class="banner">
            <a href="index.html">
                <img class="banner" src="../imagenes/logo.png">
            </a>
        </div>
    </header>

    <nav>
        <ul id="nav_bar">
            <script>
                crearNavBar();
            </script>
        </ul>
    </nav>

    <section>
        <article>
            <div>
                <h2>Historia</h2>
                <h3>Tradelog cuenta con una trayectora de más de 20 años en el rubro logística y transporte, teniendo a su disposición una amplia flota de vehículos de carga, sucursales en todo el país y depósitos con gran capacidad de almacenamiento.</h3>

                <h2>Servicio de almacenamiento</h2>
                <h3>Nuestra empresa cuenta con la última tecnología en software informático especializado en stock, el cual controla la salida de mercadería teniendo en cuenta la fecha más próxima de vencimiento. Además este sistema dispone de una estructura dinámica de posicionamiento, la cual permite adecuarse a las distintas distribuciones que cuentan nuestras demás sucursales.</h3>

                <h2>Proyección</h2>
                <h3>En 2016 Tradelog se unió por el internacionalmente reconocido servicio logístico H. Essers. Con esta nueva presidencia, la empresa busca posicionarse como el más completo servicio del rubro para fines del 2021 y como siguiente meta a cumplir, se plantea estar presente en gran parte del Mercosur en los próximos 7 años.</h3>
            </div>
        </article>
    </section>

    <footer>
        <!-- Pie de página (copyright, referencias, etc.) -->
        <div class="logofooter">
            <a href="index.html">
                <img class="logofooter" src="../imagenes/logo.png">
            </a>
        </div>

        <p>© 2020 - Tradelog S.A.</p>
        <p>Todos los derechos reservados</p>

        <div class="redes">
            <a href="https://www.facebook.com/TradelogSA">
                <img class="redes" src="../imagenes/logo facebook.jpg" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/tradelogsau/">
                <img class="redes" src="../imagenes/logo instagram.jpg" alt="Instagram">
            </a>
        </div>
    </footer>

</body>
</html>
